{

  "ConnectionStrings": {
    //"Default": "Server=localhost;Database=OrderDb;User Id=sa;Password=SwN12345678;"
    "SqlCon": "Data Source=DESKTOP-2KQEOS2;Integrated Security=True;Initial Catalog=SagaChoreographyOrderDb;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"Default": "Data Source=DESKTOP-2KQEOS2;Integrated Security=True;Initial Catalog=OrderDb;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "RabbitMQSettings": {
    //amqps://fkwvazxs:3Mst5lcICUuNVzFkr6rPJG5HqtYds3pf@hornet.rmq.cloudamqp.com/fkwvazxs
    "Host": "amqps://fkwvazxs:3Mst5lcICUuNVzFkr6rPJG5HqtYds3pf@hornet.rmq.cloudamqp.com/fkwvazxs"
  },
  "ServiceSettings": {
    "ServiceName": "Orders"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
